repos:
  - repo: local
    hooks:
      - id: black
        name: black
        entry: poetry run black .
        language: system
        pass_filenames: false
        types: [python]

      - id: pylint
        name: pylint
        entry: poetry run pylint -j 0 src tests
        language: system
        pass_filenames: false
        types: [python]

      - id: isort
        name: isort
        entry: poetry run isort -j 5 .
        language: system
        pass_filenames: false
        types: [python]

      - id: mypy
        name: mypy
        entry: poetry run mypy .
        language: system
        pass_filenames: false
        types: [python]

      - id: export-requirements
        name: Export requeriments.txt
        language: system
        entry: poetry export --without-hashes -o requirements.txt
        pass_filenames: false
        files: ^(pyproject.toml|poetry.lock)$
